[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Gold/LWO/texture/Goldref1.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Gold/LWO/texture/3D Gold Bump map.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Gold/OBJ/3D Gold Stacked OBJ.obj" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.996078, 0.8, 1 )
albedo_texture = ExtResource( 1 )
metallic = 1.0
roughness = 0.44
roughness_texture = ExtResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="Gold" type="Spatial" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="Gold"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = ExtResource( 3 )
material = SubResource( 1 )

[node name="OmniLight3" type="OmniLight" parent="Gold"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 0.832

[node name="OmniLight2" type="OmniLight" parent="Gold"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0.2 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 1.369

[node name="OmniLight" type="OmniLight" parent="Gold"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 1.05

[node name="OmniLight4" type="OmniLight" parent="Gold"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 0.965

[node name="OmniLight5" type="OmniLight" parent="Gold"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0.2 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 1.265

[node name="OmniLight6" type="OmniLight" parent="Gold"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.5 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 0.742

[node name="OmniLight7" type="OmniLight" parent="Gold"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 1.05

[node name="Gold2" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="Gold2"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = ExtResource( 3 )
material = SubResource( 1 )

[node name="OmniLight3" type="OmniLight" parent="Gold2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 0.832

[node name="OmniLight2" type="OmniLight" parent="Gold2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0.2 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 1.369

[node name="OmniLight" type="OmniLight" parent="Gold2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 1.05

[node name="OmniLight4" type="OmniLight" parent="Gold2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 0.965

[node name="OmniLight5" type="OmniLight" parent="Gold2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0.2 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 1.265

[node name="OmniLight6" type="OmniLight" parent="Gold2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.5 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 0.742

[node name="OmniLight7" type="OmniLight" parent="Gold2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
light_color = Color( 1, 0.988235, 0.345098, 1 )
omni_range = 1.05
