[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Materials/Walls/Rock035_1K_Roughness.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Materials/Walls/Rock035_1K_NormalGL.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Materials/Walls/Rock035_1K_Color.jpg" type="Texture" id=3]
[ext_resource path="res://Rooms/Crystal.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )

[node name="Lake" type="Spatial"]

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 3, 0, 0, 0, 100, 0, 0, 0, 3, 0, 1.5, 0 )
use_collision = true
inner_radius = 2.9
sides = 25
ring_sides = 10
material = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="CSGTorus"]
transform = Transform( 0.5, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 3, -0.07, 0 )
operation = 2
radius = 1.07808
radial_segments = 20
material = SubResource( 1 )

[node name="Crystal" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, -0.866025, -3.78552e-08, 0, -4.37114e-08, 1, -0.866025, -0.5, -2.18557e-08, 8, 1, 5 )

[node name="Crystal2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0.866025, -3.78552e-08, 0, -4.37114e-08, -1, -0.866025, 0.5, -2.18557e-08, -8, 2, -5 )

[node name="Crystal3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.25, -0.813797, 0.148099, 0, -0.34202, -0.469846, 0.433013, 0.469847, -0.0855051, 8, 4, -4 )

[node name="Crystal4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 9 )

[node name="Crystal5" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9, 4, 4 )

[node name="Crystal6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -0.173648, -0.984808, 0, 0.984808, -0.173648, 0.5, 2.5, -9 )

[node name="Crystal7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 2, 0, 0, 0, 1.5, 0, -1, 0 )
